# mailApp

./: .factorypath  .gitignore  pom.xml  xworkz.xlsx
src/main/java/com/xworkz/configuration/: AppConfig.java
src/main/java/com/xworkz/controller/: EnquiryController.java  EnquiryLoginController.java  LoginController.java  MailController.java  MailScheduleController.java
src/main/java/com/xworkz/dao/: EnquiryDAO.java  EnquiryDAOImpl.java  EnquiryLoginDAO.java  EnquiryLoginDAOImpl.java  LoginControllerDAO.java  LoginControllerDAOImpl.java
src/main/java/com/xworkz/dto/: CampaignDefault.java  ContactDetails.java  EnquiryDTO.java  EnquiryTest.java  Links.java  LoginDTO.java  MailChimpCampaign.java  MailChimpCampaignList.java  MailChimpDeliveryStatus.java  MailChimpEcommerce.java  MailChimpList.java  MailChimpMailDetails.java  MailChimpRecipients.java  MailChimpReport.java  MailChimpSettings.java  MailChimpTracker.java  SendMailDTO.java  Stats.java  Subscriber.java
src/main/java/com/xworkz/enhancers/: ExampleEnhancer.java
src/main/java/com/xworkz/entity/: EnquiryEntity.java  LoginEntity.java
src/main/java/com/xworkz/service/: EnquiryLoginService.java  EnquiryLoginServiceImpl.java  EnquiryService.java  EnquiryServiceImpl.java  LoginControllerService.java  LoginControllerServiceImpl.java  LoginService.java  LoginServiceImpl.java  MailSchedular.java  MailSchedularService.java  MailSchedularServiceImpl.java  OkHttpClientService.java  OkHttpClientServiceImpl.java  OtpService.java  SMSService.java  SMSServiceImpl.java  SpringMailService.java  SpringMailServiceImpl.java  XworkzService.java  XworkzServiceImpl.java
src/main/java/com/xworkz/util/: BdayExcelFileColumn.java  EncryptionHelper.java  EnquiryExcelFileColumn.java  ExcelFileColumn.java  ExcelHelper.java  MailSchedularConstants.java  SendMailUtil.java
src/main/resources/: logback-spring.xml  logback.xml
src/main/resources/html/: Course_Details.html  News_Feed.html
src/main/resources/prop/: database.properties  mailChimp.properties
src/main/resources/spring/: spring.xml
src/main/resources/templates/: birthdayMailTemplate.html  dailyMailReport.html  otpMailTemplate.html  resetPasswordTemplate.html
src/main/webapp/: EnquiryLogin.jsp  EnquiryPasswordReset.jsp  Home.jsp  Login.jsp  UpdateEnquiry.jsp  ViewEnquiry.jsp  Welcome.jsp  index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
src/main/webapp/css/: index.css
src/main/webapp/js/: index.js
src/main/webapp/jsp/: index.jsp
