#driverManagerDataSource.url=jdbc:mysql://localhost:3306/enquiry
#driverManagerDataSource.user=root
#driverManagerDataSource.pass=root123
#driverManagerDataSource.className=com.mysql.jdbc.Driver

driverManagerDataSource.url=jdbc:mysql://103.108.220.4:3306/enquiry
driverManagerDataSource.user=root
driverManagerDataSource.pass=&-5>)^z4%X8N
driverManagerDataSource.className=com.mysql.jdbc.Driver

