#xworkz
#replyTo = contact@x-workz.in

replyTo = subscribe@x-workz.in
#replyTo1 = xworkzodc@gmail.com
replyTo1 = xworkzodc@gmail.com

#dvsmahajan
#replyTo = divyesh0207@gmail.com
#xworkz


fromName = Om Bn
fromName1=om bn

#fromName = om bn


http=us20
http1=us5

#auth = Basic T20gQm46MGRhMGQzOWQyODNmMmEwZDcxMTNmYWRjZDk2ZTg3M2UtdXMyMA==

#new
apiKey=GCyaQsrAhB+Gf+bn0ne3e1QHWO9WA7mBY/c9cIBE553KOINARKTjdFYauqNi/rOO
secretKey=QbA34u6oHTJW2DKXb3hEL8o4g0BEpON0Vhq6o2L+s44=
senderId=XWORKZ
useType=prod

#Local Mail Data
login.username=X-workzodc
#to.MailID=contact@x-workz.in
to.MailID=vinays10998@gmail.com
to.MailSubject=Xworkz Bulk Mail App OTP

mailFrom=xworkzdev@gmail.com
#ccmailID=contact@x-workz.in
ccmailID=contact@x-workz.in,vinay@x-workz.in,akshara@x-workz.in 
bdayMailSubject = Wonderful Birthday Wishes From X-workz
bdayMailreportSubject =X-workz Birthday Mail Today's report
bulkMailTemplate = https://raw.githubusercontent.com/xworkzodc/newsfeed/bulk_mailTemplets/bulk-mail-templets/
#master file link
#excelFilelink =nUQ2/x76QzlP4WJOw/hmdOLjQKvsQXKKUEDMCZK210IMNJmi3rbT0xefQHCVsF1v6Mu5dAG9fAkv3W9b8klbNfQJNBgNN9yQq5wJ7tj0C+8rfIQaLxIi74vWp1bXFkVu

#test file link
excelFilelink =nUQ2/x76QzlP4WJOw/hmdOLjQKvsQXKKUEDMCZK210L3j8MDiAOsTs+qhv+OZDXz0fHioN9FKzJ4PESFlnInWClBa5yzFJPTi+U9huvcTokrfIQaLxIi74vWp1bXFkVu
imagesJsonlink=https://raw.githubusercontent.com/xworkzodc/newsfeed/master/birthday-Images/BirthdayImages.json

JavaMailSenderImpl.username = kx9aIoTpa01OOiGfbyI3leNBe0vrTgwMkZalkicb6hk=
JavaMailSenderImpl.password = VJhgMRRRAYJUtlLudCoWKA==