#xworkz
#replyTo = contact@x-workz.in


replyTo = subscribe@x-workz.in
#replyTo1 = xworkzodc@gmail.com
 
replyTo1 = xworkzodc@gmail.com

#dvsmahajan
#replyTo = divyesh0207@gmail.com
#xworkz


fromName = Om Bn
fromName1=om bn

#fromName = om bn


http=us20
http1=us5

auth = Basic T20gQm46MGRhMGQzOWQyODNmMmEwZDcxMTNmYWRjZDk2ZTg3M2UtdXMyMA==
auth1= Basic ac7bfa10e8ad484e8156ee45d1038df0-us5


apiKey=Wyaj4tXSbAOg1TDNWpSYdP5GOCbTEojWEgOdNHhbMCbKOINARKTjdFYauqNi/rOO
secretKey=l1Kkf5rJVDcLlszTrL1C3co4g0BEpON0Vhq6o2L+s44=
senderId=Xworkz
useType=prod
#auth= Basic ac7bfa10e8ad484e8156ee45d1038df0-us5


#Local Mail Data
login.username=X-workzodc
to.MailID=contact@x-workz.in
to.MailSubject=Xworkz Bulk Mail App OTP

mailFrom=xworkzdev@gmail.com
bdayMailSubject = Wonderful Birthday Wishes From X-workz
bulkMailTemplate = https://raw.githubusercontent.com/xworkzodc/newsfeed/bulk_mailTemplets/bulk-mail-templets/
excelFilelink = https://github.com/xworkzodc/newsfeed/raw/master/xworkz.xlsx

JavaMailSenderImpl.username= xworkzdev@gmail.com
JavaMailSenderImpl.password = KeepIT@Temp789